EE3250_Assignment_1_3921/Views/AddEditStudentWindow.xaml

<Window x:Class="EE3250_Assignment_1_3921.Views.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE3250_Assignment_1_3921.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:EE3250_Assignment_1_3921.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddEditStudentWindow" Height="600" Width="400">
    <Window.DataContext>
        <viewmodel:AddEditStudentWindowVM/>
    </Window.DataContext>
    <Border Background="{StaticResource titleBarColor}">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Border.Resources>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--#region Image Preview -->
                <Border 
                    Margin="0 15 0 10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="80" 
                    Width="80" 
                    Background="#f2ebfa">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Border.Resources>

                    <Image Height="75" Width="75" Source="{Binding Image}"/>

                </Border>
                <!--#endregion-->

                <!--#region Image Upload Button -->
                <Button 
                    
                    Command="{Binding UploadPhotoCommand}"
                    Padding="0 4"
                    Foreground="Black"
                    FontSize="9">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Upload"  VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Upload Photo" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--#endregion-->
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region Student ID Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="Student ID"/>
                <!--#endregion-->

                <!--#region Student ID Input Field -->
                <TextBox
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding Id}"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Padding="2"
                    FontSize="13"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <!--#endregion-->

                <!--#region First Name Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="First Name"/>
                <!--#endregion-->

                <!--#region First Name Input Field -->
                <TextBox
                    
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding FirstName}"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Padding="2"
                    FontSize="13"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <!--#endregion-->

                <!--#region Last Name Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="Last Name"/>
                <!--#endregion-->
                
                <!--#region Last Name Input Field -->
                <TextBox
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding LastName}"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Padding="2"
                    FontSize="13"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <!--#endregion-->

                <!--#region Birthday Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="Date Of Birth"/>
                <!--#endregion-->

                <!--#region Date Picker -->
                <DatePicker 
                    Text="{Binding DateOfBirth, Mode=TwoWay}"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Padding="2"
                    FontSize="13"
                    Grid.Column="1"
                    Grid.Row="3"/>
                <!--#endregion-->

                <!--#region Gender Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="Gender"/>
                <!--#endregion-->

                <!--#region CombBox for select gender -->
                <ComboBox
                    Background="AliceBlue"
                    SelectedItem="{Binding Gender}"
                    ItemsSource="{Binding GenderItems}"
                    Text="{Binding Gender}"
                    Margin="0 15"
                    Grid.Column="1"
                    Grid.Row="4"
                    Padding="2"
                    FontSize="13">
                </ComboBox>
                <!--#endregion-->

                <!--#region Contact Number Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="Contact Number"/>
                <!--#endregion-->

                <!--#region Contact Number Input Field -->
                <TextBox
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding Telephone}"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Padding="2"
                    FontSize="13"
                    Grid.Column="1"
                    Grid.Row="5"/>
                <!--#endregion-->

                <!--#region GPA Text -->
                <TextBlock
                    FontWeight="DemiBold"
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Text="GPA"/>
                <!--#endregion-->

                <!--#region GPA Input Field -->
                <TextBox
                    Style="{StaticResource textBoxStyle}"
                    Text="{Binding GPA}"
                    VerticalAlignment="Center"
                    Margin="0 15"
                    Padding="2"
                    FontSize="13"
                    Grid.Column="1"
                    Grid.Row="6"/>
                <!--#endregion-->

                <!--#region Buttons -->
                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="7" 
                    Grid.Column="1">
                    <Button
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Background="{StaticResource buttonColor}"
                        Command="{Binding SaveCommand}"
                        Width="80"
                        Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ContentSave"  VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Save" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button 
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Background="{StaticResource buttonColor}"
                        Command="{Binding CancelCommand}"
                        Margin="25 0 0 0" 
                        Width="80"
                        Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cancel"  VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Cancel" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <!--#endregion-->
                
            </Grid>
        </Grid>
    </Border>
</Window>
