EE3250_Assignment_1_3921/Views/MainWindow.xaml

<Window x:Class="EE3250_Assignment_1_3921.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE3250_Assignment_1_3921.Views"
        xmlns:viewmodel="clr-namespace:EE3250_Assignment_1_3921.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Title="MainWindow">
    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin="12" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Title Bar -->
        <Grid Grid.Row="0" Background="{StaticResource titleBarColor}">
            <Grid>
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
                    <Image  
                        Width="120"
                        Source="../Img/Logo.png"/>
                    <TextBlock
                        Foreground="{StaticResource buttonColor}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="STUDENT MANAGEMENT SYSTEM"/>
                </StackPanel>
           
                <Button
                    Cursor="Hand"
                    Background="OrangeRed"
                    Command="{Binding CloseProgramCommand}"
                    FontWeight="Bold"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout"  VerticalAlignment="Center" Width="15" Height="15" Margin="0 1 8 0"/>
                        <TextBlock Text="Log Out" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="0 20 10 0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="20"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="102"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Left Side -->
            <StackPanel Grid.Row="0">

                <!--#region List Titles -->
                <ListView
                    Height="40"
                    FontSize="18">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn
                                Width="100"
                                Header="Image"/>
                            <GridViewColumn
                                Width="120"
                                Header="ID "/>
                            <GridViewColumn
                                Width="140"
                                Header="First Name"/>
                            <GridViewColumn
                                Width="140"
                                Header="Last Name"/>
                            <GridViewColumn
                                Width="140"
                                Header="Date of Birth "/>
                            <GridViewColumn
                                Width="140"
                                Header="Gender"/>
                            <GridViewColumn
                                Width="150"
                                Header="Contact Number"/>
                            <GridViewColumn
                                Width="220"
                                Header="GPA"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->

            </StackPanel>


            <!--#region List Items -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView
                        SelectedItem="{Binding SelectedStudent}"
                        ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#f2ebfa" BorderThickness="1">
                                <StackPanel  
                                    Height="40" 
                                    Orientation="Horizontal">
                                    <Image 
                                        Margin="20 5 0 5"
                                        Height="30"
                                        Source="{Binding Image}" 
                                        Width="25"/>

                                    <TextBlock
                                        Margin="50 0 0 0"
                                        Width="100"
                                        FontSize="16"                                            
                                        VerticalAlignment="Center"
                                        Text="{Binding Id}"/>
                                    <TextBlock 
                                        Margin="50 0 0 0"
                                        Width="120"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding FirstName}"/>
                                    <TextBlock 
                                        Width="100"
                                        Margin="20 0 0 0"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastName}"/>
                                    <TextBlock 
                                        Width="100"
                                        Margin="40 0 20 0"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding DateOfBirth}"/>
                                    <TextBlock 
                                        Width="100"
                                        Margin="40 0 0 0"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding Gender}"/>
                                    <TextBlock 
                                        Width="150"
                                        Margin="20 0 0 0"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding Telephone}"/>
                                    <TextBlock 
                                        Width="110"
                                        Margin="70 0 0 0"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Text="{Binding GPA}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <!--#endregion-->

            <!--#endregion-->

            <!--#region Right Side -->
            <Border Grid.Row="1" Grid.Column="1">
                <Grid>
                    <StackPanel>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Background="#7126eb"
                            CornerRadius="10"
                            Width="200"
                            Height="115"
                            Margin="0 0 0 0">
                            <!--#region Total Students -->
                            <StackPanel
                                HorizontalAlignment="Center" 
                                Orientation="Vertical">
                                <TextBlock
                                    Foreground="White"
                                    Margin="-15 5 0 20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" 
                                    FontSize="20" 
                                    Text="Total Students"/>
                                <StackPanel
                                    Margin="0 -10 0 0"
                                    Orientation="Horizontal">
                                    <Icon:PackIconMaterial 
                                        Foreground="White" 
                                        Kind="AccountSupervisor"  
                                        VerticalAlignment="Center" 
                                        Width="30" 
                                        Height="40" 
                                        Margin="-15 1 0 0"/>
                                  
                                    
                                    <TextBlock 
                                        Margin="70 0 0 0"
                                        Foreground="White"
                                        VerticalAlignment="Center" 
                                        FontWeight="Bold" 
                                        FontSize="40" 
                                        Text="{Binding Students.Count}"/>
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->
                        </Border>

                        <!--#region Main Buttons -->
                        <StackPanel 
                            Height="280" 
                            Orientation="Vertical">
                            <Button
                                Cursor="Hand"
                                Background="{StaticResource buttonColor}"
                                Command="{Binding AddStudentCommand}"
                                FontWeight="Bold"
                                FontSize="18">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial 
                                        Kind="Plus"  
                                        VerticalAlignment="Center" 
                                        Width="20" 
                                        Height="20" 
                                        Margin="0 1 8 0"/>
                                    <TextBlock Text="Add Student" />
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="Width" Value="180"/>
                                        <Setter Property="Margin" Value="0 50 0 0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="20"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource buttonColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>    
                                </Button.Resources>
                            </Button>
                            <Button
                                Cursor="Hand"
                                Background="{StaticResource buttonColor}"
                                Command="{Binding EditStudentCommand}"
                                FontWeight="Bold"
                                FontSize="18">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PencilOffOutline"  VerticalAlignment="Center" Width="20" Height="20" Margin="0 1 8 0"/>
                                    <TextBlock Text="Edit Student" />
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="Width" Value="180"/>
                                        <Setter Property="Margin" Value="0 30 0 0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="20"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource buttonColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button
                                Cursor="Hand"
                                Background="{StaticResource buttonColor}"
                                Command="{Binding DeleteStudentCommand}"
                                FontWeight="Bold"
                                FontSize="18">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"  VerticalAlignment="Center" Width="20" Height="20" Margin="0 1 8 0"/>
                                    <TextBlock Text="Delete Student" />
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="Width" Value="180"/>
                                        <Setter Property="Margin" Value="0 30 0 0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="20"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Width" Value="200"/>
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="Background" Value="{StaticResource buttonColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource buttonColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Time and Calander -->
                        <StackPanel
                            
                            VerticalAlignment="Bottom"
                            Height="220"
                            Width="350">
                            <TextBlock 
                                FontWeight="DemiBold"
                                Margin="10"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                x:Name="currentTimeText"/>
                            <Calendar Height="180" Margin="0 0 0 20">

                            </Calendar>
                        </StackPanel>
                        <!--#endregion-->

                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
